<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UP-rG-z59">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Builder-->
        <scene sceneID="xqh-eu-YU4">
            <objects>
                <viewController id="On4-Bm-aU0" customClass="PdfBuilderViewController" customModule="Pdf_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCD-UL-JJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-aG-ljh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-yC-yHX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="asx-3T-1yy">
                                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-Yn-xXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-EK-f1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-bv-PHr">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-Fr-XG9">
                                                        <rect key="frame" x="0.0" y="93" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-QT-f3b">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-Xg-se1">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04E-Yz-0FC">
                                                        <rect key="frame" x="0.0" y="186" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-DO-OTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Ta-gkS">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-xn-yZG">
                                                        <rect key="frame" x="0.0" y="279" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-8a-bwA">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-cf-pvo">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-MF-ltX">
                                                        <rect key="frame" x="0.0" y="372" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-tA-NS1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-bC-zNT">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Nr-dYC">
                                                        <rect key="frame" x="0.0" y="465" width="343" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-r0-IHJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-GD-tNR">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-ML-CVM">
                                                        <rect key="frame" x="0.0" y="558" width="343" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-Ct-7N1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                                <state key="normal" title="Select Image"/>
                                                                <connections>
                                                                    <action selector="selectImageTouched:" destination="On4-Bm-aU0" eventType="touchUpInside" id="sNn-8L-g7M"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-Dk-5gU">
                                                                <rect key="frame" x="0.0" y="42.5" width="343" height="34.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="asx-3T-1yy" firstAttribute="top" secondItem="Uyn-yC-yHX" secondAttribute="top" constant="16" id="MEg-H7-lWA"/>
                                            <constraint firstAttribute="trailing" secondItem="asx-3T-1yy" secondAttribute="trailing" constant="16" id="QRB-e8-d0o"/>
                                            <constraint firstItem="asx-3T-1yy" firstAttribute="leading" secondItem="Uyn-yC-yHX" secondAttribute="leading" constant="16" id="m72-Wa-yLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="asx-3T-1yy" secondAttribute="bottom" constant="16" id="nCL-Wk-CdO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uyn-yC-yHX" secondAttribute="bottom" id="2fk-9z-fH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyn-yC-yHX" secondAttribute="trailing" id="Gz9-kl-Uqb"/>
                                    <constraint firstItem="Uyn-yC-yHX" firstAttribute="leading" secondItem="Ba2-aG-ljh" secondAttribute="leading" id="Wzh-ut-YHo"/>
                                    <constraint firstItem="Uyn-yC-yHX" firstAttribute="top" secondItem="Ba2-aG-ljh" secondAttribute="top" id="tgT-Rl-PAi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5A-gh-Sll" firstAttribute="trailing" secondItem="Ba2-aG-ljh" secondAttribute="trailing" id="8kc-ne-pSl"/>
                            <constraint firstItem="Ba2-aG-ljh" firstAttribute="top" secondItem="w5A-gh-Sll" secondAttribute="top" id="CZ5-Yt-Kyt"/>
                            <constraint firstItem="Ba2-aG-ljh" firstAttribute="leading" secondItem="w5A-gh-Sll" secondAttribute="leading" id="K3q-Zf-9NG"/>
                            <constraint firstItem="Uyn-yC-yHX" firstAttribute="width" secondItem="PCD-UL-JJC" secondAttribute="width" id="Yas-IH-7j0"/>
                            <constraint firstItem="Ba2-aG-ljh" firstAttribute="bottom" secondItem="w5A-gh-Sll" secondAttribute="bottom" id="sXD-ru-1yP"/>
                            <constraint firstItem="Uyn-yC-yHX" firstAttribute="height" secondItem="PCD-UL-JJC" secondAttribute="height" id="vm7-m7-H04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5A-gh-Sll"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Preview" id="ikv-lZ-9OP">
                            <connections>
                                <segue destination="uAK-Wb-qJw" kind="show" identifier="previewSegue" id="1ge-6Q-8Zg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aXP-xB-SxE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Application Builder" id="ear-iN-pre"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applicationTextField" destination="m4J-cf-pvo" id="wz4-dn-Qu8"/>
                        <outlet property="dateTextField" destination="JRh-bv-PHr" id="gw1-Jw-BF3"/>
                        <outlet property="fromTextField" destination="CDN-GD-tNR" id="4uG-Kb-kZ5"/>
                        <outlet property="imagePreview" destination="MdS-Dk-5gU" id="UM3-ez-cLj"/>
                        <outlet property="requestTextField" destination="7SN-bC-zNT" id="TC4-U2-2FD"/>
                        <outlet property="scrollView" destination="Ba2-aG-ljh" id="UiP-0b-cwp"/>
                        <outlet property="subjectTextField" destination="gey-Ta-gkS" id="OoV-7Z-sXS"/>
                        <outlet property="toTextField" destination="kYv-Xg-se1" id="3sZ-Vj-bxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3h-Rm-7dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="1XT-m8-uPG">
            <objects>
                <viewController id="uAK-Wb-qJw" customClass="PDFPreviewViewController" customModule="Pdf_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNJ-8i-NJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-g8-bjG" customClass="PDFView">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrB-g8-bjG" firstAttribute="leading" secondItem="KWP-LY-ra6" secondAttribute="leading" constant="16" id="DzF-25-iLK"/>
                            <constraint firstItem="LrB-g8-bjG" firstAttribute="bottom" secondItem="KWP-LY-ra6" secondAttribute="bottom" id="eFj-Ld-vvF"/>
                            <constraint firstItem="LrB-g8-bjG" firstAttribute="top" secondItem="KWP-LY-ra6" secondAttribute="top" id="j7b-Ce-7RK"/>
                            <constraint firstItem="KWP-LY-ra6" firstAttribute="trailing" secondItem="LrB-g8-bjG" secondAttribute="trailing" constant="16" id="mfk-Uh-gI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWP-LY-ra6"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="LrB-g8-bjG" id="4m3-uL-z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-tS-Szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taY-pD-cqa">
            <objects>
                <viewController id="EL5-SS-LIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gh-Gn-i3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-sv-y3z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1es-8h-rJx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-2n-pU1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-p5-O5q">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="fT6-0N-z9B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-yt-Hjc">
                                                        <rect key="frame" x="16" y="32" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="tSa-WY-Nqz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ypA-yt-Hjc" secondAttribute="trailing" constant="16" id="235-ZX-fyc"/>
                                                    <constraint firstAttribute="height" constant="66" id="cMo-O4-saU"/>
                                                    <constraint firstItem="ypA-yt-Hjc" firstAttribute="leading" secondItem="oe3-2n-pU1" secondAttribute="leading" constant="16" id="dSx-5R-XkE"/>
                                                    <constraint firstItem="Le8-p5-O5q" firstAttribute="leading" secondItem="oe3-2n-pU1" secondAttribute="leading" constant="16" id="ddd-13-Tn3"/>
                                                    <constraint firstItem="ypA-yt-Hjc" firstAttribute="top" secondItem="Le8-p5-O5q" secondAttribute="bottom" constant="8" id="iD9-5k-41t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Le8-p5-O5q" secondAttribute="trailing" constant="16" id="pR3-HO-3D8"/>
                                                    <constraint firstItem="Le8-p5-O5q" firstAttribute="top" secondItem="oe3-2n-pU1" secondAttribute="top" id="rys-yN-XnP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-cM-bKv">
                                                <rect key="frame" x="0.0" y="74" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-SU-o3B">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iMp-ah-7TW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-2R-Rw9">
                                                        <rect key="frame" x="16" y="32" width="343" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="tcg-Ab-Py7"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ubO-SU-o3B" firstAttribute="leading" secondItem="NMF-cM-bKv" secondAttribute="leading" constant="16" id="QXq-g4-7jd"/>
                                                    <constraint firstAttribute="height" constant="126" id="Wkb-0C-PCJ"/>
                                                    <constraint firstItem="Fhu-2R-Rw9" firstAttribute="top" secondItem="ubO-SU-o3B" secondAttribute="bottom" constant="8" id="Yot-PH-Btj"/>
                                                    <constraint firstItem="Fhu-2R-Rw9" firstAttribute="leading" secondItem="NMF-cM-bKv" secondAttribute="leading" constant="16" id="egx-hf-cI2"/>
                                                    <constraint firstItem="ubO-SU-o3B" firstAttribute="top" secondItem="NMF-cM-bKv" secondAttribute="top" id="lNe-El-MGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubO-SU-o3B" secondAttribute="trailing" constant="16" id="oEb-iT-nKu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fhu-2R-Rw9" secondAttribute="trailing" constant="16" id="uHd-mQ-6KJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-SX-u9H">
                                                <rect key="frame" x="0.0" y="208" width="375" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ano-Md-8Je">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JT2-Pr-cjd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-1r-TX3">
                                                        <rect key="frame" x="16" y="32" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Av6-ZL-w7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kg3-1r-TX3" firstAttribute="leading" secondItem="Zfd-SX-u9H" secondAttribute="leading" constant="16" id="BBV-he-VLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ano-Md-8Je" secondAttribute="trailing" constant="16" id="BFn-eN-o4w"/>
                                                    <constraint firstItem="ano-Md-8Je" firstAttribute="leading" secondItem="Zfd-SX-u9H" secondAttribute="leading" constant="16" id="Gmq-Ph-vYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kg3-1r-TX3" secondAttribute="trailing" constant="16" id="Mia-bE-jJf"/>
                                                    <constraint firstAttribute="height" constant="66" id="utO-9L-fcL"/>
                                                    <constraint firstItem="ano-Md-8Je" firstAttribute="top" secondItem="Zfd-SX-u9H" secondAttribute="top" id="w2k-yi-qdD"/>
                                                    <constraint firstItem="Kg3-1r-TX3" firstAttribute="top" secondItem="ano-Md-8Je" secondAttribute="bottom" constant="8" id="zx3-pd-PBa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uev-Os-GGN">
                                                <rect key="frame" x="0.0" y="282" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-9g-S8G">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="LW1-YD-kte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-4e-XRu">
                                                        <rect key="frame" x="16" y="32" width="343" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="E01-aG-pz4"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S47-9g-S8G" firstAttribute="top" secondItem="uev-Os-GGN" secondAttribute="top" id="RnN-2n-Soe"/>
                                                    <constraint firstItem="S47-9g-S8G" firstAttribute="leading" secondItem="uev-Os-GGN" secondAttribute="leading" constant="16" id="VVv-ll-DVi"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQL-4e-XRu" secondAttribute="trailing" constant="16" id="ZpC-b7-7UP"/>
                                                    <constraint firstItem="yQL-4e-XRu" firstAttribute="leading" secondItem="uev-Os-GGN" secondAttribute="leading" constant="16" id="fCc-UC-w07"/>
                                                    <constraint firstItem="yQL-4e-XRu" firstAttribute="top" secondItem="S47-9g-S8G" secondAttribute="bottom" constant="8" id="quF-a9-0vn"/>
                                                    <constraint firstAttribute="trailing" secondItem="S47-9g-S8G" secondAttribute="trailing" constant="16" id="s1a-lj-za7"/>
                                                    <constraint firstAttribute="height" constant="126" id="yvF-g1-Xgb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-NQ-JmX">
                                                <rect key="frame" x="0.0" y="416" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-i0-ieh">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RA8-UR-ETX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fys-60-ReE">
                                                        <rect key="frame" x="16" y="32" width="343" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="H2i-JZ-Mt0"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fys-60-ReE" firstAttribute="top" secondItem="zIy-i0-ieh" secondAttribute="bottom" constant="8" id="A3w-bn-RVR"/>
                                                    <constraint firstAttribute="height" constant="126" id="U8R-kr-JWG"/>
                                                    <constraint firstItem="zIy-i0-ieh" firstAttribute="top" secondItem="YCg-NQ-JmX" secondAttribute="top" id="WsD-NN-xbX"/>
                                                    <constraint firstItem="zIy-i0-ieh" firstAttribute="leading" secondItem="YCg-NQ-JmX" secondAttribute="leading" constant="16" id="dIg-qm-WIH"/>
                                                    <constraint firstItem="fys-60-ReE" firstAttribute="leading" secondItem="YCg-NQ-JmX" secondAttribute="leading" constant="16" id="hiH-IP-8Oh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fys-60-ReE" secondAttribute="trailing" constant="16" id="je7-Ne-JTQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zIy-i0-ieh" secondAttribute="trailing" constant="16" id="uxm-JO-6Ji"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-sf-kg8">
                                                <rect key="frame" x="0.0" y="550" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-b2-0QQ">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="K8X-de-agx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="evX-2X-siC">
                                                        <rect key="frame" x="16" y="32" width="343" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="iPl-l0-aae"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evX-2X-siC" secondAttribute="trailing" constant="16" id="844-de-Eel"/>
                                                    <constraint firstItem="tPn-b2-0QQ" firstAttribute="leading" secondItem="y8x-sf-kg8" secondAttribute="leading" constant="16" id="KTH-eH-0xC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPn-b2-0QQ" secondAttribute="trailing" constant="16" id="QlL-Ik-8FM"/>
                                                    <constraint firstItem="evX-2X-siC" firstAttribute="leading" secondItem="y8x-sf-kg8" secondAttribute="leading" constant="16" id="SLg-jP-Lod"/>
                                                    <constraint firstAttribute="height" constant="126" id="f4M-Cd-jc5"/>
                                                    <constraint firstItem="evX-2X-siC" firstAttribute="top" secondItem="tPn-b2-0QQ" secondAttribute="bottom" constant="8" id="oVF-GQ-5EE"/>
                                                    <constraint firstItem="tPn-b2-0QQ" firstAttribute="top" secondItem="y8x-sf-kg8" secondAttribute="top" id="vvp-8B-cKE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-33-3SX">
                                                <rect key="frame" x="0.0" y="684" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-A6-8CU">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="sn3-VN-loI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-FG-Gd0">
                                                        <rect key="frame" x="16" y="32" width="343" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="ciw-vJ-oQG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cKu-FG-Gd0" firstAttribute="leading" secondItem="4HE-33-3SX" secondAttribute="leading" constant="16" id="QOf-h4-nVV"/>
                                                    <constraint firstItem="W7K-A6-8CU" firstAttribute="top" secondItem="4HE-33-3SX" secondAttribute="top" id="Qej-m2-Gr1"/>
                                                    <constraint firstItem="cKu-FG-Gd0" firstAttribute="top" secondItem="W7K-A6-8CU" secondAttribute="bottom" constant="8" id="bem-2e-tl7"/>
                                                    <constraint firstAttribute="height" constant="126" id="eJy-eK-Sek"/>
                                                    <constraint firstAttribute="trailing" secondItem="cKu-FG-Gd0" secondAttribute="trailing" constant="16" id="tTa-vA-hNJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7K-A6-8CU" secondAttribute="trailing" constant="16" id="uVU-WU-5i6"/>
                                                    <constraint firstItem="W7K-A6-8CU" firstAttribute="leading" secondItem="4HE-33-3SX" secondAttribute="leading" constant="16" id="xjL-mF-Fyu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1es-8h-rJx" firstAttribute="width" secondItem="qnY-6i-ZIU" secondAttribute="width" id="5D7-jP-3P6"/>
                                    <constraint firstItem="1es-8h-rJx" firstAttribute="bottom" secondItem="WTx-pd-MZP" secondAttribute="bottom" constant="667" id="V5l-gd-NBw"/>
                                    <constraint firstItem="1es-8h-rJx" firstAttribute="leading" secondItem="WTx-pd-MZP" secondAttribute="leading" id="g1i-Tf-D5A"/>
                                    <constraint firstItem="1es-8h-rJx" firstAttribute="trailing" secondItem="WTx-pd-MZP" secondAttribute="trailing" constant="375" id="uV2-I5-v02"/>
                                    <constraint firstItem="1es-8h-rJx" firstAttribute="top" secondItem="WTx-pd-MZP" secondAttribute="top" id="zOZ-Lh-16d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WTx-pd-MZP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qnY-6i-ZIU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hh7-sv-y3z" firstAttribute="leading" secondItem="eiR-g7-SBf" secondAttribute="leading" id="CjE-yv-E4F"/>
                            <constraint firstItem="hh7-sv-y3z" firstAttribute="top" secondItem="eiR-g7-SBf" secondAttribute="top" id="Ohb-Wm-V6O"/>
                            <constraint firstItem="hh7-sv-y3z" firstAttribute="trailing" secondItem="eiR-g7-SBf" secondAttribute="trailing" id="nFc-Ve-p6p"/>
                            <constraint firstItem="hh7-sv-y3z" firstAttribute="bottom" secondItem="eiR-g7-SBf" secondAttribute="bottom" id="tsd-SR-nvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiR-g7-SBf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-59-KTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5e-9M-KF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0UP-rG-z59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7HP-v4-uOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAB-dZ-MOK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="On4-Bm-aU0" kind="relationship" relationship="rootViewController" id="2Ba-L4-s0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-A2-k5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
